<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2 ' datatype='real' name='[Parameter 1 (copy)_1187824448543293440]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' inline='true' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH' name='ogrdirect.1yr0g0u0ro6vc118wp2vx1hkj4bd'>
            <connection class='ogrdirect' directory='C:/Users/asrhi/Downloads/Compressed/BATAS DESA DESEMBER 2019 DUKCAPIL SULAWESI TENGAH/BATAS DESA DESEMBER 2019 DUKCAPIL SULAWESI TENGAH' filename='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='TA hasil Kluster' name='excel-direct.1cvc53o1d7zsfb14fj87t0qlea76'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asrhi/Downloads/TA hasil Kluster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1yr0g0u0ro6vc118wp2vx1hkj4bd' name='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp' table='[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]' type='table'>
            <columns>
              <column datatype='real' name='OBJECT_ID' ordinal='0' />
              <column datatype='string' name='KODE_DESA' ordinal='1' />
              <column datatype='string' name='DESA' ordinal='2' />
              <column datatype='real' name='KODE' ordinal='3' />
              <column datatype='string' name='PROVINSI' ordinal='4' />
              <column datatype='string' name='KAB_KOTA' ordinal='5' />
              <column datatype='string' name='KECAMATAN' ordinal='6' />
              <column datatype='string' name='DESA_KELUR' ordinal='7' />
              <column datatype='real' name='JUMLAH_PEN' ordinal='8' />
              <column datatype='real' name='JUMLAH_KK' ordinal='9' />
              <column datatype='real' name='LUAS_WILAY' ordinal='10' />
              <column datatype='real' name='KEPADATAN' ordinal='11' />
              <column datatype='real' name='PERPINDAHA' ordinal='12' />
              <column datatype='real' name='JUMLAH_MEN' ordinal='13' />
              <column datatype='real' name='PERUBAHAN' ordinal='14' />
              <column datatype='real' name='WAJIB_KTP' ordinal='15' />
              <column datatype='real' name='SILAM' ordinal='16' />
              <column datatype='real' name='KRISTEN' ordinal='17' />
              <column datatype='real' name='KHATOLIK' ordinal='18' />
              <column datatype='real' name='HINDU' ordinal='19' />
              <column datatype='real' name='BUDHA' ordinal='20' />
              <column datatype='real' name='KONGHUCU' ordinal='21' />
              <column datatype='real' name='KEPERCAYAA' ordinal='22' />
              <column datatype='real' name='PRIA' ordinal='23' />
              <column datatype='real' name='WANITA' ordinal='24' />
              <column datatype='real' name='BELUM_KAWI' ordinal='25' />
              <column datatype='real' name='KAWIN' ordinal='26' />
              <column datatype='real' name='CERAI_HIDU' ordinal='27' />
              <column datatype='real' name='CERAI_MATI' ordinal='28' />
              <column datatype='real' name='U0' ordinal='29' />
              <column datatype='real' name='U5' ordinal='30' />
              <column datatype='real' name='U10' ordinal='31' />
              <column datatype='real' name='U15' ordinal='32' />
              <column datatype='real' name='U20' ordinal='33' />
              <column datatype='real' name='U25' ordinal='34' />
              <column datatype='real' name='U30' ordinal='35' />
              <column datatype='real' name='U35' ordinal='36' />
              <column datatype='real' name='U40' ordinal='37' />
              <column datatype='real' name='U45' ordinal='38' />
              <column datatype='real' name='U50' ordinal='39' />
              <column datatype='real' name='U55' ordinal='40' />
              <column datatype='real' name='U60' ordinal='41' />
              <column datatype='real' name='U65' ordinal='42' />
              <column datatype='real' name='U70' ordinal='43' />
              <column datatype='real' name='U75' ordinal='44' />
              <column datatype='real' name='TIDAK_BELU' ordinal='45' />
              <column datatype='real' name='BELUM_TAMA' ordinal='46' />
              <column datatype='real' name='TAMAT_SD' ordinal='47' />
              <column datatype='real' name='SLTP' ordinal='48' />
              <column datatype='real' name='SLTA' ordinal='49' />
              <column datatype='real' name='DIPLOMA_I' ordinal='50' />
              <column datatype='real' name='DIPLOMA_II' ordinal='51' />
              <column datatype='real' name='DIPLOMA_IV' ordinal='52' />
              <column datatype='real' name='STRATA_II' ordinal='53' />
              <column datatype='real' name='STRATA_III' ordinal='54' />
              <column datatype='real' name='BELUM_TIDA' ordinal='55' />
              <column datatype='real' name='APARATUR_P' ordinal='56' />
              <column datatype='real' name='TENAGA_PEN' ordinal='57' />
              <column datatype='real' name='WIRASWASTA' ordinal='58' />
              <column datatype='real' name='PERTANIAN' ordinal='59' />
              <column datatype='real' name='NELAYAN' ordinal='60' />
              <column datatype='real' name='AGAMA_DAN' ordinal='61' />
              <column datatype='real' name='PELAJAR_MA' ordinal='62' />
              <column datatype='real' name='TENAGA_KES' ordinal='63' />
              <column datatype='real' name='PENSIUNAN' ordinal='64' />
              <column datatype='real' name='LAINNYA' ordinal='65' />
              <column datatype='string' name='GENERATED' ordinal='66' />
              <column datatype='string' name='KODE_DES_1' ordinal='67' />
              <column datatype='real' name='BELUM_' ordinal='68' />
              <column datatype='real' name='MENGUR_' ordinal='69' />
              <column datatype='real' name='PELAJAR_' ordinal='70' />
              <column datatype='real' name='PENSIUNA_1' ordinal='71' />
              <column datatype='real' name='PEGAWAI_' ordinal='72' />
              <column datatype='real' name='TENTARA' ordinal='73' />
              <column datatype='real' name='KEPOLISIAN' ordinal='74' />
              <column datatype='real' name='PERDAG_' ordinal='75' />
              <column datatype='real' name='PETANI' ordinal='76' />
              <column datatype='real' name='PETERN_' ordinal='77' />
              <column datatype='real' name='NELAYAN_1' ordinal='78' />
              <column datatype='real' name='INDUSTR_' ordinal='79' />
              <column datatype='real' name='KONSTR_' ordinal='80' />
              <column datatype='real' name='TRANSP_' ordinal='81' />
              <column datatype='real' name='KARYAW_' ordinal='82' />
              <column datatype='real' name='KARYAW1' ordinal='83' />
              <column datatype='real' name='KARYAW1_1' ordinal='84' />
              <column datatype='real' name='KARYAW1_12' ordinal='85' />
              <column datatype='real' name='BURUH' ordinal='86' />
              <column datatype='real' name='BURUH_' ordinal='87' />
              <column datatype='real' name='BURUH1' ordinal='88' />
              <column datatype='real' name='BURUH1_1' ordinal='89' />
              <column datatype='real' name='PEMBANT_' ordinal='90' />
              <column datatype='real' name='TUKANG' ordinal='91' />
              <column datatype='real' name='TUKANG_1' ordinal='92' />
              <column datatype='real' name='TUKANG_12' ordinal='93' />
              <column datatype='real' name='TUKANG__13' ordinal='94' />
              <column datatype='real' name='TUKANG__14' ordinal='95' />
              <column datatype='real' name='TUKANG__15' ordinal='96' />
              <column datatype='real' name='TUKANG__16' ordinal='97' />
              <column datatype='real' name='TUKANG__17' ordinal='98' />
              <column datatype='real' name='PENATA' ordinal='99' />
              <column datatype='real' name='PENATA_' ordinal='100' />
              <column datatype='real' name='PENATA1_1' ordinal='101' />
              <column datatype='real' name='MEKANIK' ordinal='102' />
              <column datatype='real' name='SENIMAN_' ordinal='103' />
              <column datatype='real' name='TABIB' ordinal='104' />
              <column datatype='real' name='PARAJI_' ordinal='105' />
              <column datatype='real' name='PERANCA_' ordinal='106' />
              <column datatype='real' name='PENTER_' ordinal='107' />
              <column datatype='real' name='IMAM_M' ordinal='108' />
              <column datatype='real' name='PENDETA' ordinal='109' />
              <column datatype='real' name='PASTOR' ordinal='110' />
              <column datatype='real' name='WARTAWAN' ordinal='111' />
              <column datatype='real' name='USTADZ' ordinal='112' />
              <column datatype='real' name='JURU_M' ordinal='113' />
              <column datatype='real' name='PROMOT' ordinal='114' />
              <column datatype='real' name='ANGGOTA_' ordinal='115' />
              <column datatype='real' name='ANGGOTA1' ordinal='116' />
              <column datatype='real' name='ANGGOTA1_1' ordinal='117' />
              <column datatype='real' name='PRESIDEN' ordinal='118' />
              <column datatype='real' name='WAKIL_PRES' ordinal='119' />
              <column datatype='real' name='ANGGOTA1_2' ordinal='120' />
              <column datatype='real' name='ANGGOTA1_3' ordinal='121' />
              <column datatype='real' name='DUTA_B' ordinal='122' />
              <column datatype='real' name='GUBERNUR' ordinal='123' />
              <column datatype='real' name='WAKIL_GUBE' ordinal='124' />
              <column datatype='real' name='BUPATI' ordinal='125' />
              <column datatype='real' name='WAKIL_BUPA' ordinal='126' />
              <column datatype='real' name='WALIKOTA' ordinal='127' />
              <column datatype='real' name='WAKIL_WALI' ordinal='128' />
              <column datatype='real' name='ANGGOTA1_4' ordinal='129' />
              <column datatype='real' name='ANGGOTA1_5' ordinal='130' />
              <column datatype='real' name='DOSEN' ordinal='131' />
              <column datatype='real' name='GURU' ordinal='132' />
              <column datatype='real' name='PILOT' ordinal='133' />
              <column datatype='real' name='PENGACARA_' ordinal='134' />
              <column datatype='real' name='NOTARIS' ordinal='135' />
              <column datatype='real' name='ARSITEK' ordinal='136' />
              <column datatype='real' name='AKUNTA_' ordinal='137' />
              <column datatype='real' name='KONSUL_' ordinal='138' />
              <column datatype='real' name='DOKTER' ordinal='139' />
              <column datatype='real' name='BIDAN' ordinal='140' />
              <column datatype='real' name='PERAWAT' ordinal='141' />
              <column datatype='real' name='APOTEK_' ordinal='142' />
              <column datatype='real' name='PSIKIATER' ordinal='143' />
              <column datatype='real' name='PENYIA_' ordinal='144' />
              <column datatype='real' name='PENYIA1' ordinal='145' />
              <column datatype='real' name='PELAUT' ordinal='146' />
              <column datatype='real' name='PENELITI' ordinal='147' />
              <column datatype='real' name='SOPIR' ordinal='148' />
              <column datatype='real' name='PIALAN' ordinal='149' />
              <column datatype='real' name='PARANORMAL' ordinal='150' />
              <column datatype='real' name='PEDAGA_' ordinal='151' />
              <column datatype='real' name='PERANG_' ordinal='152' />
              <column datatype='real' name='KEPALA_' ordinal='153' />
              <column datatype='real' name='BIARAW_' ordinal='154' />
              <column datatype='real' name='WIRASWAST_' ordinal='155' />
              <column datatype='real' name='LAINNYA_12' ordinal='156' />
              <column datatype='real' name='LUAS_DESA' ordinal='157' />
              <column datatype='string' name='KODE_DES_3' ordinal='158' />
              <column datatype='string' name='DESA_KEL_1' ordinal='159' />
              <column datatype='real' name='KODE_12' ordinal='160' />
              <column datatype='spatial' name='Geometry' ordinal='161' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvc53o1d7zsfb14fj87t0qlea76' name='predict' table='[predict$]' type='table'>
            <columns gridOrigin='A1:G177:no:A1:G177:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Kabupaten' ordinal='1' />
              <column datatype='string' name='Kecamatan' ordinal='2' />
              <column datatype='integer' name='Jumlah Penduduk' ordinal='3' />
              <column datatype='real' name='Luas Wilayah (km2)' ordinal='4' />
              <column datatype='real' name='Kepadatan Penduduk(Jiwa/km2)' ordinal='5' />
              <column datatype='string' name='Cluster' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE_DESA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINSI]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KAB_KOTA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KECAMATAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESA_KELUR]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAH_PEN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAH_KK]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUAS_WILAY]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEPADATAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERPINDAHA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAH_MEN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERUBAHAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAJIB_KTP]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SILAM]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KRISTEN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KHATOLIK]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINDU]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDHA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KONGHUCU]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEPERCAYAA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WANITA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELUM_KAWI]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KAWIN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERAI_HIDU]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERAI_MATI]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U0]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U10]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U15]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U20]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U25]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U30]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U35]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U40]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U45]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U50]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U55]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U60]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U65]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U70]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U75]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIDAK_BELU]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELUM_TAMA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMAT_SD]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLTP]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLTA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIPLOMA_I]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIPLOMA_II]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIPLOMA_IV]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRATA_II]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRATA_III]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELUM_TIDA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARATUR_P]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENAGA_PEN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIRASWASTA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERTANIAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NELAYAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGAMA_DAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELAJAR_MA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENAGA_KES]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENSIUNAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAINNYA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATED]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE_DES_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELUM_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENGUR_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELAJAR_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENSIUNA_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEGAWAI_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENTARA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEPOLISIAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERDAG_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETANI]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETERN_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NELAYAN_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTR_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KONSTR_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KARYAW_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KARYAW1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KARYAW1_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KARYAW1_12]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURUH]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURUH_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURUH1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURUH1_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMBANT_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUKANG]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUKANG_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUKANG_12]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUKANG__13]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUKANG__14]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUKANG__15]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUKANG__16]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUKANG__17]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENATA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENATA_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENATA1_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEKANIK]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENIMAN_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABIB]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARAJI_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERANCA_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENTER_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMAM_M]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENDETA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASTOR]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARTAWAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USTADZ]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURU_M]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOT]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGGOTA_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGGOTA1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGGOTA1_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESIDEN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAKIL_PRES]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGGOTA1_2]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGGOTA1_3]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUTA_B]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUBERNUR]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAKIL_GUBE]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUPATI]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAKIL_BUPA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALIKOTA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAKIL_WALI]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGGOTA1_4]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGGOTA1_5]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSEN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GURU]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILOT]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENGACARA_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTARIS]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARSITEK]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKUNTA_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KONSUL_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOKTER]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIDAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERAWAT]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APOTEK_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSIKIATER]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENYIA_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENYIA1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELAUT]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENELITI]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPIR]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIALAN]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARANORMAL]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDAGA_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERANG_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEPALA_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIARAW_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIRASWAST_]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAINNYA_12]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUAS_DESA]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE_DES_3]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESA_KEL_1]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE_12]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten]</local-name>
            <parent-name>[predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecamatan]</local-name>
            <parent-name>[predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Penduduk]</local-name>
            <parent-name>[predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Wilayah (km2)]</local-name>
            <parent-name>[predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kepadatan Penduduk(Jiwa/km2)]</local-name>
            <parent-name>[predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kabupaten:qk]&quot;' value='Kabupaten/Kota' />
          <alias key='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kecamatan:qk]&quot;' value='Kecamatan' />
          <alias key='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]&quot;' value='Kepadatan Penduduk(Jiwa/km2)' />
          <alias key='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]&quot;' value='Luas Wilayah (km2)' />
        </aliases>
      </column>
      <column caption='Agama Dan' datatype='real' name='[AGAMA_DAN]' role='measure' type='quantitative' />
      <column caption='Akunta' datatype='real' name='[AKUNTA_]' role='measure' type='quantitative' />
      <column caption='Anggota1' datatype='real' name='[ANGGOTA1]' role='measure' type='quantitative' />
      <column caption='Anggota1 1' datatype='real' name='[ANGGOTA1_1]' role='measure' type='quantitative' />
      <column caption='Anggota1 2' datatype='real' name='[ANGGOTA1_2]' role='measure' type='quantitative' />
      <column caption='Anggota1 3' datatype='real' name='[ANGGOTA1_3]' role='measure' type='quantitative' />
      <column caption='Anggota1 4' datatype='real' name='[ANGGOTA1_4]' role='measure' type='quantitative' />
      <column caption='Anggota1 5' datatype='real' name='[ANGGOTA1_5]' role='measure' type='quantitative' />
      <column caption='Anggota' datatype='real' name='[ANGGOTA_]' role='measure' type='quantitative' />
      <column caption='Aparatur P' datatype='real' name='[APARATUR_P]' role='measure' type='quantitative' />
      <column caption='Apotek' datatype='real' name='[APOTEK_]' role='measure' type='quantitative' />
      <column caption='Arsitek' datatype='real' name='[ARSITEK]' role='measure' type='quantitative' />
      <column caption='Belum Kawi' datatype='real' name='[BELUM_KAWI]' role='measure' type='quantitative' />
      <column caption='Belum Tama' datatype='real' name='[BELUM_TAMA]' role='measure' type='quantitative' />
      <column caption='Belum Tida' datatype='real' name='[BELUM_TIDA]' role='measure' type='quantitative' />
      <column caption='Belum' datatype='real' name='[BELUM_]' role='measure' type='quantitative' />
      <column caption='Biaraw' datatype='real' name='[BIARAW_]' role='measure' type='quantitative' />
      <column caption='Bidan' datatype='real' name='[BIDAN]' role='measure' type='quantitative' />
      <column caption='Budha' datatype='real' name='[BUDHA]' role='measure' type='quantitative' />
      <column caption='Bupati' datatype='real' name='[BUPATI]' role='measure' type='quantitative' />
      <column caption='Buruh1' datatype='real' name='[BURUH1]' role='measure' type='quantitative' />
      <column caption='Buruh1 1' datatype='real' name='[BURUH1_1]' role='measure' type='quantitative' />
      <column caption='Buruh' datatype='real' name='[BURUH]' role='measure' type='quantitative' />
      <column caption='Buruh2' datatype='real' name='[BURUH_]' role='measure' type='quantitative' />
      <column caption='Cerai Hidu' datatype='real' name='[CERAI_HIDU]' role='measure' type='quantitative' />
      <column caption='Cerai Mati' datatype='real' name='[CERAI_MATI]' role='measure' type='quantitative' />
      <column caption='Accuration' datatype='boolean' name='[Calculation_1213438670722572288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Kecamatan1 (clusters)]== [Cluster]' />
      </column>
      <column caption='idx' datatype='integer' name='[Calculation_728738761811087361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Desa' datatype='string' name='[DESA]' role='dimension' type='nominal' />
      <column caption='Desa Kelur' datatype='string' name='[DESA_KELUR]' role='dimension' type='nominal' />
      <column caption='Desa Kel 1' datatype='string' name='[DESA_KEL_1]' role='dimension' type='nominal' />
      <column caption='Diploma Ii' datatype='real' name='[DIPLOMA_II]' role='measure' type='quantitative' />
      <column caption='Diploma Iv' datatype='real' name='[DIPLOMA_IV]' role='measure' type='quantitative' />
      <column caption='Diploma I' datatype='real' name='[DIPLOMA_I]' role='measure' type='quantitative' />
      <column caption='Dokter' datatype='real' name='[DOKTER]' role='measure' type='quantitative' />
      <column caption='Dosen' datatype='real' name='[DOSEN]' role='measure' type='quantitative' />
      <column caption='Duta B' datatype='real' name='[DUTA_B]' role='measure' type='quantitative' />
      <column caption='Generated' datatype='string' name='[GENERATED]' role='dimension' type='nominal' />
      <column caption='Gubernur' datatype='real' name='[GUBERNUR]' role='measure' type='quantitative' />
      <column caption='Guru' datatype='real' name='[GURU]' role='measure' type='quantitative' />
      <column caption='Hindu' datatype='real' name='[HINDU]' role='measure' type='quantitative' />
      <column caption='Imam M' datatype='real' name='[IMAM_M]' role='measure' type='quantitative' />
      <column caption='Industr' datatype='real' name='[INDUSTR_]' role='measure' type='quantitative' />
      <column caption='Jumlah Kk' datatype='real' name='[JUMLAH_KK]' role='measure' type='quantitative' />
      <column caption='Jumlah Men' datatype='real' name='[JUMLAH_MEN]' role='measure' type='quantitative' />
      <column caption='Jumlah Pen' datatype='real' name='[JUMLAH_PEN]' role='measure' type='quantitative' />
      <column caption='Juru M' datatype='real' name='[JURU_M]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
      <column caption='Kab Kota' datatype='string' name='[KAB_KOTA]' role='dimension' type='nominal' />
      <column caption='Karyaw1' datatype='real' name='[KARYAW1]' role='measure' type='quantitative' />
      <column caption='Karyaw1 12' datatype='real' name='[KARYAW1_12]' role='measure' type='quantitative' />
      <column caption='Karyaw1 1' datatype='real' name='[KARYAW1_1]' role='measure' type='quantitative' />
      <column caption='Karyaw' datatype='real' name='[KARYAW_]' role='measure' type='quantitative' />
      <column caption='Kawin' datatype='real' name='[KAWIN]' role='measure' type='quantitative' />
      <column caption='Kecamatan3' datatype='string' name='[KECAMATAN]' role='dimension' type='nominal' />
      <column caption='Kepadatan' datatype='real' name='[KEPADATAN]' role='measure' type='quantitative' />
      <column caption='Kepala' datatype='real' name='[KEPALA_]' role='measure' type='quantitative' />
      <column caption='Kepercayaa' datatype='real' name='[KEPERCAYAA]' role='measure' type='quantitative' />
      <column caption='Kepolisian' datatype='real' name='[KEPOLISIAN]' role='measure' type='quantitative' />
      <column caption='Khatolik' datatype='real' name='[KHATOLIK]' role='measure' type='quantitative' />
      <column caption='Kode' datatype='real' name='[KODE]' role='measure' type='quantitative' />
      <column caption='Kode 12' datatype='real' name='[KODE_12]' role='measure' type='quantitative' />
      <column caption='Kode Desa' datatype='string' name='[KODE_DESA]' role='dimension' type='nominal' />
      <column caption='Kode Des 1' datatype='string' name='[KODE_DES_1]' role='dimension' type='nominal' />
      <column caption='Kode Des 3' datatype='string' name='[KODE_DES_3]' role='dimension' type='nominal' />
      <column caption='Konghucu' datatype='real' name='[KONGHUCU]' role='measure' type='quantitative' />
      <column caption='Konstr' datatype='real' name='[KONSTR_]' role='measure' type='quantitative' />
      <column caption='Konsul' datatype='real' name='[KONSUL_]' role='measure' type='quantitative' />
      <column caption='Kristen' datatype='real' name='[KRISTEN]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>&quot;AMPANA TETE&quot;</value>
            <value>&quot;BAHODOPI&quot;</value>
            <value>&quot;BATUI&quot;</value>
            <value>&quot;BUALEMO&quot;</value>
            <value>&quot;BUNGKU BARAT&quot;</value>
            <value>&quot;BUNGKU PESISIR&quot;</value>
            <value>&quot;BUNGKU TENGAH&quot;</value>
            <value>&quot;BUNGKU UTARA&quot;</value>
            <value>&quot;BUNTA&quot;</value>
            <value>&quot;DAMPELAS&quot;</value>
            <value>&quot;DONDO&quot;</value>
            <value>&quot;KULAWI&quot;</value>
            <value>&quot;LEMBO&quot;</value>
            <value>&quot;LORE SELATAN&quot;</value>
            <value>&quot;MAMOSALATO&quot;</value>
            <value>&quot;MORI ATAS&quot;</value>
            <value>&quot;MORI UTARA&quot;</value>
            <value>&quot;MOUTONG&quot;</value>
            <value>&quot;NUHON&quot;</value>
            <value>&quot;PAGIMANA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>&quot;AMPANA KOTA&quot;</value>
            <value>&quot;AMPIBABO&quot;</value>
            <value>&quot;BALAESANG&quot;</value>
            <value>&quot;BALAESANG TANJUNG&quot;</value>
            <value>&quot;BALANTAK&quot;</value>
            <value>&quot;BALANTAK SELATAN&quot;</value>
            <value>&quot;BALANTAK UTARA&quot;</value>
            <value>&quot;BALINGGI&quot;</value>
            <value>&quot;BANAWA SELATAN&quot;</value>
            <value>&quot;BANAWA TENGAH&quot;</value>
            <value>&quot;BANGGAI&quot;</value>
            <value>&quot;BANGGAI SELATAN&quot;</value>
            <value>&quot;BANGGAI TENGAH&quot;</value>
            <value>&quot;BANGGAI UTARA&quot;</value>
            <value>&quot;BANGKURUNG&quot;</value>
            <value>&quot;BASIDONDO&quot;</value>
            <value>&quot;BATUDAKA&quot;</value>
            <value>&quot;BATUI SELATAN&quot;</value>
            <value>&quot;BOKAN KEPULAUAN&quot;</value>
            <value>&quot;BOKAT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>&quot;BANAWA&quot;</value>
            <value>&quot;BAOLAN&quot;</value>
            <value>&quot;BIAU&quot;</value>
            <value>&quot;GALANG&quot;</value>
            <value>&quot;LUWUK&quot;</value>
            <value>&quot;MANTIKULORE&quot;</value>
            <value>&quot;MARAWOLA&quot;</value>
            <value>&quot;MEPANGA&quot;</value>
            <value>&quot;PALU BARAT&quot;</value>
            <value>&quot;PALU SELATAN&quot;</value>
            <value>&quot;PALU TIMUR&quot;</value>
            <value>&quot;PARIGI&quot;</value>
            <value>&quot;RATOLINDO&quot;</value>
            <value>&quot;SIGI BIROMARU&quot;</value>
            <value>&quot;TATANGA&quot;</value>
            <value>&quot;ULUJADI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Jiwa/Km2&quot;;-#,##0.00' name='[Kepadatan Penduduk(Jiwa/km2)]' role='measure' type='quantitative' />
      <column caption='Lainnya' datatype='real' name='[LAINNYA]' role='measure' type='quantitative' />
      <column caption='Lainnya 12' datatype='real' name='[LAINNYA_12]' role='measure' type='quantitative' />
      <column caption='Luas Desa' datatype='real' name='[LUAS_DESA]' role='measure' type='quantitative' />
      <column caption='Luas Wilay' datatype='real' name='[LUAS_WILAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
      <column caption='Mekanik' datatype='real' name='[MEKANIK]' role='measure' type='quantitative' />
      <column caption='Mengur' datatype='real' name='[MENGUR_]' role='measure' type='quantitative' />
      <column caption='Nelayan' datatype='real' name='[NELAYAN]' role='measure' type='quantitative' />
      <column caption='Nelayan 1' datatype='real' name='[NELAYAN_1]' role='measure' type='quantitative' />
      <column caption='Notaris' datatype='real' name='[NOTARIS]' role='measure' type='quantitative' />
      <column caption='Object Id' datatype='real' name='[OBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Paraji' datatype='real' name='[PARAJI_]' role='measure' type='quantitative' />
      <column caption='Paranormal' datatype='real' name='[PARANORMAL]' role='measure' type='quantitative' />
      <column caption='Pastor' datatype='real' name='[PASTOR]' role='measure' type='quantitative' />
      <column caption='Pedaga' datatype='real' name='[PEDAGA_]' role='measure' type='quantitative' />
      <column caption='Pegawai' datatype='real' name='[PEGAWAI_]' role='measure' type='quantitative' />
      <column caption='Pelajar Ma' datatype='real' name='[PELAJAR_MA]' role='measure' type='quantitative' />
      <column caption='Pelajar' datatype='real' name='[PELAJAR_]' role='measure' type='quantitative' />
      <column caption='Pelaut' datatype='real' name='[PELAUT]' role='measure' type='quantitative' />
      <column caption='Pembant' datatype='real' name='[PEMBANT_]' role='measure' type='quantitative' />
      <column caption='Penata1 1' datatype='real' name='[PENATA1_1]' role='measure' type='quantitative' />
      <column caption='Penata' datatype='real' name='[PENATA]' role='measure' type='quantitative' />
      <column caption='Penata1' datatype='real' name='[PENATA_]' role='measure' type='quantitative' />
      <column caption='Pendeta' datatype='real' name='[PENDETA]' role='measure' type='quantitative' />
      <column caption='Peneliti' datatype='real' name='[PENELITI]' role='measure' type='quantitative' />
      <column caption='Pengacara' datatype='real' name='[PENGACARA_]' role='measure' type='quantitative' />
      <column caption='Pensiunan' datatype='real' name='[PENSIUNAN]' role='measure' type='quantitative' />
      <column caption='Pensiuna 1' datatype='real' name='[PENSIUNA_1]' role='measure' type='quantitative' />
      <column caption='Penter' datatype='real' name='[PENTER_]' role='measure' type='quantitative' />
      <column caption='Penyia1' datatype='real' name='[PENYIA1]' role='measure' type='quantitative' />
      <column caption='Penyia' datatype='real' name='[PENYIA_]' role='measure' type='quantitative' />
      <column caption='Peranca' datatype='real' name='[PERANCA_]' role='measure' type='quantitative' />
      <column caption='Perang' datatype='real' name='[PERANG_]' role='measure' type='quantitative' />
      <column caption='Perawat' datatype='real' name='[PERAWAT]' role='measure' type='quantitative' />
      <column caption='Perdag' datatype='real' name='[PERDAG_]' role='measure' type='quantitative' />
      <column caption='Perpindaha' datatype='real' name='[PERPINDAHA]' role='measure' type='quantitative' />
      <column caption='Pertanian' datatype='real' name='[PERTANIAN]' role='measure' type='quantitative' />
      <column caption='Perubahan' datatype='real' name='[PERUBAHAN]' role='measure' type='quantitative' />
      <column caption='Petani' datatype='real' name='[PETANI]' role='measure' type='quantitative' />
      <column caption='Petern' datatype='real' name='[PETERN_]' role='measure' type='quantitative' />
      <column caption='Pialan' datatype='real' name='[PIALAN]' role='measure' type='quantitative' />
      <column caption='Pilot' datatype='real' name='[PILOT]' role='measure' type='quantitative' />
      <column caption='Presiden' datatype='real' name='[PRESIDEN]' role='measure' type='quantitative' />
      <column caption='Pria' datatype='real' name='[PRIA]' role='measure' type='quantitative' />
      <column caption='Promot' datatype='real' name='[PROMOT]' role='measure' type='quantitative' />
      <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' type='nominal' />
      <column caption='Psikiater' datatype='real' name='[PSIKIATER]' role='measure' type='quantitative' />
      <column caption='Seniman' datatype='real' name='[SENIMAN_]' role='measure' type='quantitative' />
      <column caption='Silam' datatype='real' name='[SILAM]' role='measure' type='quantitative' />
      <column caption='Slta' datatype='real' name='[SLTA]' role='measure' type='quantitative' />
      <column caption='Sltp' datatype='real' name='[SLTP]' role='measure' type='quantitative' />
      <column caption='Sopir' datatype='real' name='[SOPIR]' role='measure' type='quantitative' />
      <column caption='Strata Iii' datatype='real' name='[STRATA_III]' role='measure' type='quantitative' />
      <column caption='Strata Ii' datatype='real' name='[STRATA_II]' role='measure' type='quantitative' />
      <column caption='Tabib' datatype='real' name='[TABIB]' role='measure' type='quantitative' />
      <column caption='Tamat Sd' datatype='real' name='[TAMAT_SD]' role='measure' type='quantitative' />
      <column caption='Tenaga Kes' datatype='real' name='[TENAGA_KES]' role='measure' type='quantitative' />
      <column caption='Tenaga Pen' datatype='real' name='[TENAGA_PEN]' role='measure' type='quantitative' />
      <column caption='Tentara' datatype='real' name='[TENTARA]' role='measure' type='quantitative' />
      <column caption='Tidak Belu' datatype='real' name='[TIDAK_BELU]' role='measure' type='quantitative' />
      <column caption='Transp' datatype='real' name='[TRANSP_]' role='measure' type='quantitative' />
      <column caption='Tukang' datatype='real' name='[TUKANG]' role='measure' type='quantitative' />
      <column caption='Tukang 12' datatype='real' name='[TUKANG_12]' role='measure' type='quantitative' />
      <column caption='Tukang 1' datatype='real' name='[TUKANG_1]' role='measure' type='quantitative' />
      <column caption='Tukang__13' datatype='real' name='[TUKANG__13]' role='measure' type='quantitative' />
      <column caption='Tukang__14' datatype='real' name='[TUKANG__14]' role='measure' type='quantitative' />
      <column caption='Tukang__15' datatype='real' name='[TUKANG__15]' role='measure' type='quantitative' />
      <column caption='Tukang__16' datatype='real' name='[TUKANG__16]' role='measure' type='quantitative' />
      <column caption='Tukang__17' datatype='real' name='[TUKANG__17]' role='measure' type='quantitative' />
      <column caption='Ustadz' datatype='real' name='[USTADZ]' role='measure' type='quantitative' />
      <column caption='Wajib Ktp' datatype='real' name='[WAJIB_KTP]' role='measure' type='quantitative' />
      <column caption='Wakil Bupa' datatype='real' name='[WAKIL_BUPA]' role='measure' type='quantitative' />
      <column caption='Wakil Gube' datatype='real' name='[WAKIL_GUBE]' role='measure' type='quantitative' />
      <column caption='Wakil Pres' datatype='real' name='[WAKIL_PRES]' role='measure' type='quantitative' />
      <column caption='Wakil Wali' datatype='real' name='[WAKIL_WALI]' role='measure' type='quantitative' />
      <column caption='Walikota' datatype='real' name='[WALIKOTA]' role='measure' type='quantitative' />
      <column caption='Wanita' datatype='real' name='[WANITA]' role='measure' type='quantitative' />
      <column caption='Wartawan' datatype='real' name='[WARTAWAN]' role='measure' type='quantitative' />
      <column caption='Wiraswasta' datatype='real' name='[WIRASWASTA]' role='measure' type='quantitative' />
      <column caption='Wiraswast' datatype='real' name='[WIRASWAST_]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp' datatype='table' name='[__tableau_internal_object_id__].[BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp_C7F9009526E94A77903E0CFB44DF8BD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predict' datatype='table' name='[__tableau_internal_object_id__].[predict_6782E0E8BB9F477FB1D43404A3E27A2E]' role='measure' type='quantitative' />
      <column-instance column='[Kabupaten]' derivation='CountD' name='[ctd:Kabupaten:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kecamatan]' derivation='CountD' name='[ctd:Kecamatan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kepadatan Penduduk(Jiwa/km2)]' derivation='Sum' name='[sum:Kepadatan Penduduk(Jiwa/km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Kabupaten,Kecamatan)' hidden='true' name='[Action (Kabupaten,Kecamatan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kabupaten]' />
          <groupfilter function='level-members' level='[Kecamatan]' />
        </groupfilter>
      </group>
      <group caption='Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)' hidden='true' name='[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kabupaten]' />
          <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
          <groupfilter function='level-members' level='[Kecamatan]' />
        </groupfilter>
      </group>
      <group caption='Action (Kecamatan)' hidden='true' name='[Action (Kecamatan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kecamatan]' />
        </groupfilter>
      </group>
      <group caption='Action (Kecamatan1 (clusters))' hidden='true' name='[Action (Kecamatan1 (clusters))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
        </groupfilter>
      </group>
      <group caption='Action (Kecamatan1 (clusters),Kecamatan)' hidden='true' name='[Action (Kecamatan1 (clusters),Kecamatan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
          <groupfilter function='level-members' level='[Kecamatan]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Kabupaten,Kecamatan)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Kabupaten:nk]' />
          <groupfilter function='level-members' level='[none:Kecamatan:nk]' />
        </groupfilter>
      </group>
      <group caption='Kecamatan Set 2' name='[Kecamatan Set 1 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Kepadatan Penduduk(Jiwa/km2)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Kecamatan Set 1' name='[Kecamatan Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Kepadatan Penduduk(Jiwa/km2)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Kecamatan Set 1 (copy)]' function='reference' />
          <groupfilter field='[Kecamatan Set 1]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Lokasi' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.607713' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.392287' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Kecamatan1 (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;0&quot;</bucket>
            <bucket>&quot;1&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{958ba15b-a6cd-41af-9e38-461b404efe9a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]' />
            <field name='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]' />
            <field name='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
      <datasources>
        <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
      </datasources>
      <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
        <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]'>
        <groupfilter function='member' level='[none:Kabupaten:nk]' member='&quot;KOTA PALU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]'>
        <groupfilter function='level-members' level='[none:Kecamatan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_440FA37A407A4FEDB50CFE79D81E52BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_DFB07B78812C403CB57A948CEB4CD7ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_F84E5969F58C4F638A86A2145A60BB66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E3D72876977244369D20688B42338B3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DFBB656D73A74213B665563B6213760C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Peta' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Jiwa/Km2&quot;;-#,##0.00' name='[Kepadatan Penduduk(Jiwa/km2)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='CountD' name='[ctd:Kabupaten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kecamatan]' derivation='CountD' name='[ctd:Kecamatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kepadatan Penduduk(Jiwa/km2)]' derivation='Sum' name='[sum:Kepadatan Penduduk(Jiwa/km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kecamatan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kabupaten:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]&quot;</bucket>
              <bucket>&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]&quot;</bucket>
              <bucket>&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]&quot;</bucket>
              <bucket>&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kecamatan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3EBE7DB50D7C44098E7E6F9A480D401B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action7_5CC71A61659B4C33BEE93D81B3D3A162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6278D40442684BE6AFF37C8A4F11F617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[:Measure Names]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumpen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah Penduduk&#10;&lt;</run>
            <run>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DFB07B78812C403CB57A948CEB4CD7ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DFBB656D73A74213B665563B6213760C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action10_440FA37A407A4FEDB50CFE79D81E52BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E3D72876977244369D20688B42338B3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Jumlah Penduduk</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah Penduduk&#10;&lt;</run>
            <run>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='CountD' name='[ctd:Kabupaten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DFB07B78812C403CB57A948CEB4CD7ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DFBB656D73A74213B665563B6213760C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action10_440FA37A407A4FEDB50CFE79D81E52BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E3D72876977244369D20688B42338B3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kabupaten:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Kabupaten/Kota</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kabupaten:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah Penduduk&#10;&lt;</run>
            <run>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kecamatan]' derivation='CountD' name='[ctd:Kecamatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DFB07B78812C403CB57A948CEB4CD7ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DFBB656D73A74213B665563B6213760C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action10_440FA37A407A4FEDB50CFE79D81E52BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E3D72876977244369D20688B42338B3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kecamatan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Kecamatan</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kecamatan:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Peta Sulawesi Tengah</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Jiwa/Km2&quot;;-#,##0.00' name='[Kepadatan Penduduk(Jiwa/km2)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kepadatan Penduduk(Jiwa/km2)]' derivation='Sum' name='[sum:Kepadatan Penduduk(Jiwa/km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Latitude (generated)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[clct:Geometry:nk]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]' />
              <geometry column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kabupaten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kecamatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Penduduk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Luas Wilayah (km2):&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kepadatan Penduduk(Jiwa/km2):&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Latitude (generated)]</rows>
        <cols>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{958ba15b-a6cd-41af-9e38-461b404efe9a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]' />
              <color column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]</rows>
        <cols>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Pie Chart Berdasarkan Jumlah Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_680606541550751751]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_680606541550772233]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kecamatan]' derivation='CountD' name='[ctd:Kecamatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='CountD' name='[pcto:ctd:Kecamatan:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606541550751751]' derivation='User' name='[usr:Calculation_680606541550751751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606541550772233]' derivation='User' name='[usr:Calculation_680606541550772233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DFB07B78812C403CB57A948CEB4CD7ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action10_440FA37A407A4FEDB50CFE79D81E52BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E3D72876977244369D20688B42338B3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[usr:Calculation_680606541550751751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]' />
              <wedge-size column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kecamatan:qk]' />
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[pcto:ctd:Kecamatan:qk]' />
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kecamatan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>clusters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kecamatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[ctd:Kecamatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Kecamatan along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[pcto:ctd:Kecamatan:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[pcto:ctd:Kecamatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[usr:Calculation_680606541550772233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[usr:Calculation_680606541550751751:qk] + [federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[usr:Calculation_680606541550772233:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Cluster Berdasarkan Jumlah Penduduk Dan Luas Wilayah Perkecamatan Di Sulawasi Tengah</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='monospace' fontsize='11'>Berdasarkan grafik tersebut, dapat diketahui bahwa terdapat 3 kluster dan masing memiliki nilai centroid, sehingga berdasarkan pembagian 3 kluster tersebut dapat dikategorikan bahwa :</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='monospace' fontsize='11'><![CDATA[- Klaster 0 : Kepadatan jiwa/km2 yang rendah (<10.000 jiwa dengan luas wilayah <1.500 km2)]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='monospace' fontsize='11'><![CDATA[- Klaster 1 : Kepadatan jiwa/km2 yang tinggi (<50.000 jiwa dengan luas wilayah <1250 km2)]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='monospace' fontsize='11'><![CDATA[- Klaster 2 : Kepadatan jiwa/h yang menengah (<30.000 jiwa dengan luas wilayah <1250 km2)]]></run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='monospace' fontsize='11'>Dapat diketahui bahwa klaster 1 merupakan klaster terpadat dari klaster lainnya dan klaster 0 merupakan klaster yang rendah kepadatan penduduknya diantara ketiga klaster tersebut. Dengan demikian, perlu kebijakan khusus dari pemerintah agar Sulawesi tengah dapat terus tertata dengan baik dan tingkat dari dampak kepadatan penduduk yang tinggi akan terhindar pula.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3EBE7DB50D7C44098E7E6F9A480D401B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DFBB656D73A74213B665563B6213760C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action7_5CC71A61659B4C33BEE93D81B3D3A162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]' />
              <lod column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kecamatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Penduduk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Luas Wilayah (km2):&#9;</run>
                <run bold='true'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]</rows>
        <cols>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column caption='Accuration' datatype='boolean' name='[Calculation_1213438670722572288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Kecamatan1 (clusters)]== [Cluster]' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[predict_6782E0E8BB9F477FB1D43404A3E27A2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predict_6782E0E8BB9F477FB1D43404A3E27A2E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='predict' datatype='table' name='[__tableau_internal_object_id__].[predict_6782E0E8BB9F477FB1D43404A3E27A2E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1213438670722572288]' derivation='None' name='[none:Calculation_1213438670722572288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[__tableau_internal_object_id__].[cnt:predict_6782E0E8BB9F477FB1D43404A3E27A2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Calculation_1213438670722572288:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE385AE5C6F14497A5CF397002C77D97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action3_02A9E52BF60D4E3DA449CF5DB6E437F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_901EE532E8004AA0AC6EFA5BC12F927E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMPANA KOTA&quot;</bucket>
              <bucket>&quot;AMPANA TETE&quot;</bucket>
              <bucket>&quot;AMPIBABO&quot;</bucket>
              <bucket>&quot;BALAESANG&quot;</bucket>
              <bucket>&quot;BAHODOPI&quot;</bucket>
              <bucket>&quot;BALAESANG TANJUNG&quot;</bucket>
              <bucket>&quot;BALANTAK&quot;</bucket>
              <bucket>&quot;BALANTAK SELATAN&quot;</bucket>
              <bucket>&quot;BALANTAK UTARA&quot;</bucket>
              <bucket>&quot;BALINGGI&quot;</bucket>
              <bucket>&quot;BANAWA&quot;</bucket>
              <bucket>&quot;BANAWA SELATAN&quot;</bucket>
              <bucket>&quot;BANAWA TENGAH&quot;</bucket>
              <bucket>&quot;BANGGAI&quot;</bucket>
              <bucket>&quot;BANGGAI SELATAN&quot;</bucket>
              <bucket>&quot;BANGGAI TENGAH&quot;</bucket>
              <bucket>&quot;BANGGAI UTARA&quot;</bucket>
              <bucket>&quot;BANGKURUNG&quot;</bucket>
              <bucket>&quot;BAOLAN&quot;</bucket>
              <bucket>&quot;BASIDONDO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]</rows>
        <cols>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Data Jumlah Penduduk Dan Luas Wilayah Perkecamatan Di Sulawesi Tengah</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]&quot;</bucket>
              <bucket>&quot;[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE385AE5C6F14497A5CF397002C77D97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DFBB656D73A74213B665563B6213760C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action3_02A9E52BF60D4E3DA449CF5DB6E437F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_901EE532E8004AA0AC6EFA5BC12F927E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[:Measure Names]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk] / [federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk])</rows>
        <cols>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Semibold' fontsize='12'>Top 5 Kepadatan Penduduk </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column caption='idx' datatype='integer' name='[Calculation_728738761811087361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Jiwa/Km2&quot;;-#,##0.00' name='[Kepadatan Penduduk(Jiwa/km2)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kepadatan Penduduk(Jiwa/km2)]' derivation='Avg' name='[avg:Kepadatan Penduduk(Jiwa/km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738761811087361]' derivation='User' name='[usr:Calculation_728738761811087361:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3EBE7DB50D7C44098E7E6F9A480D401B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DFBB656D73A74213B665563B6213760C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6278D40442684BE6AFF37C8A4F11F617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[usr:Calculation_728738761811087361:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[avg:Kepadatan Penduduk(Jiwa/km2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[usr:Calculation_728738761811087361:qk:1]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[avg:Kepadatan Penduduk(Jiwa/km2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</rows>
        <cols>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[avg:Kepadatan Penduduk(Jiwa/km2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kepdun'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah Penduduk&#10;&lt;</run>
            <run>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Jiwa/Km2&quot;;-#,##0.00' name='[Kepadatan Penduduk(Jiwa/km2)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kepadatan Penduduk(Jiwa/km2)]' derivation='Sum' name='[sum:Kepadatan Penduduk(Jiwa/km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DFB07B78812C403CB57A948CEB4CD7ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DFBB656D73A74213B665563B6213760C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action10_440FA37A407A4FEDB50CFE79D81E52BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E3D72876977244369D20688B42338B3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Kepadatan Penduduk</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='luaswil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah Penduduk&#10;&lt;</run>
            <run>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Jumlah Penduduk:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
            <column datatype='integer' default-format='*#,##0 &quot; Jiwa&quot;;-#,##0' name='[Jumlah Penduduk]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kecamatan1 (clusters)]' parent-model='[AnalyticModel:{f56c0529-b1f4-44c9-895f-9d3601076a5c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Kecamatan]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;AMPANA TETE&quot;</value>
                  <value>&quot;BAHODOPI&quot;</value>
                  <value>&quot;BATUI&quot;</value>
                  <value>&quot;BUALEMO&quot;</value>
                  <value>&quot;BUNGKU BARAT&quot;</value>
                  <value>&quot;BUNGKU PESISIR&quot;</value>
                  <value>&quot;BUNGKU TENGAH&quot;</value>
                  <value>&quot;BUNGKU UTARA&quot;</value>
                  <value>&quot;BUNTA&quot;</value>
                  <value>&quot;DAMPELAS&quot;</value>
                  <value>&quot;DONDO&quot;</value>
                  <value>&quot;KULAWI&quot;</value>
                  <value>&quot;LEMBO&quot;</value>
                  <value>&quot;LORE SELATAN&quot;</value>
                  <value>&quot;MAMOSALATO&quot;</value>
                  <value>&quot;MORI ATAS&quot;</value>
                  <value>&quot;MORI UTARA&quot;</value>
                  <value>&quot;MOUTONG&quot;</value>
                  <value>&quot;NUHON&quot;</value>
                  <value>&quot;PAGIMANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;AMPANA KOTA&quot;</value>
                  <value>&quot;AMPIBABO&quot;</value>
                  <value>&quot;BALAESANG&quot;</value>
                  <value>&quot;BALAESANG TANJUNG&quot;</value>
                  <value>&quot;BALANTAK&quot;</value>
                  <value>&quot;BALANTAK SELATAN&quot;</value>
                  <value>&quot;BALANTAK UTARA&quot;</value>
                  <value>&quot;BALINGGI&quot;</value>
                  <value>&quot;BANAWA SELATAN&quot;</value>
                  <value>&quot;BANAWA TENGAH&quot;</value>
                  <value>&quot;BANGGAI&quot;</value>
                  <value>&quot;BANGGAI SELATAN&quot;</value>
                  <value>&quot;BANGGAI TENGAH&quot;</value>
                  <value>&quot;BANGGAI UTARA&quot;</value>
                  <value>&quot;BANGKURUNG&quot;</value>
                  <value>&quot;BASIDONDO&quot;</value>
                  <value>&quot;BATUDAKA&quot;</value>
                  <value>&quot;BATUI SELATAN&quot;</value>
                  <value>&quot;BOKAN KEPULAUAN&quot;</value>
                  <value>&quot;BOKAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;BANAWA&quot;</value>
                  <value>&quot;BAOLAN&quot;</value>
                  <value>&quot;BIAU&quot;</value>
                  <value>&quot;GALANG&quot;</value>
                  <value>&quot;LUWUK&quot;</value>
                  <value>&quot;MANTIKULORE&quot;</value>
                  <value>&quot;MARAWOLA&quot;</value>
                  <value>&quot;MEPANGA&quot;</value>
                  <value>&quot;PALU BARAT&quot;</value>
                  <value>&quot;PALU SELATAN&quot;</value>
                  <value>&quot;PALU TIMUR&quot;</value>
                  <value>&quot;PARIGI&quot;</value>
                  <value>&quot;RATOLINDO&quot;</value>
                  <value>&quot;SIGI BIROMARU&quot;</value>
                  <value>&quot;TATANGA&quot;</value>
                  <value>&quot;ULUJADI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*#,##0.00&quot; Km2&quot;;-#,##0.00' name='[Luas Wilayah (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penduduk]' derivation='Sum' name='[sum:Jumlah Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas Wilayah (km2)]' derivation='Sum' name='[sum:Luas Wilayah (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DFB07B78812C403CB57A948CEB4CD7ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DFBB656D73A74213B665563B6213760C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kabupaten]' />
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]'>
            <groupfilter function='level-members' level='[Kecamatan]' user:ui-action-filter='[Action10_440FA37A407A4FEDB50CFE79D81E52BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E3D72876977244369D20688B42338B3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kecamatan1 (clusters)]' />
              <groupfilter function='level-members' level='[Kecamatan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kabupaten,Kecamatan1 (clusters),Kecamatan)]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]</column>
            <column>[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Action (Kecamatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Luas Wilayah</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Luas Wilayah (km2):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b4242' fontname='Tableau Bold'>             </run>
            <run fontcolor='#1d5631' fontname='Tableau Bold'>CLUSTER ANALYSIS DASHBOARD | </run>
            <run fontcolor='#1d5631' fontname='Tableau Bold' fontsize='15'>SULAWESI TENGAH</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BATAS_DESA_DESEMBER_2019_DUKCAPIL_SULAWESI_TENGAH.shp+ (Multiple Connections)' name='federated.08s5uxx0c5kaq41fbe1fe1qblpc5' />
      </datasources>
      <datasource-dependencies datasource='federated.08s5uxx0c5kaq41fbe1fe1qblpc5'>
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kabupaten]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Kecamatan]' role='dimension' type='nominal' />
        <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97110' id='38' param='horz' type-v2='layout-flow' w='98470' x='765' y='1445'>
            <zone h='97110' id='26' type-v2='layout-basic' w='98470' x='765' y='1445'>
              <zone h='17222' id='13' param='vert' type-v2='layout-flow' w='98470' x='765' y='1445'>
                <zone fixed-size='62' h='7778' id='15' is-fixed='true' type-v2='title' w='98470' x='765' y='1445'>
                </zone>
                <zone fixed-size='4' h='666' id='24' is-fixed='true' type-v2='empty' w='98470' x='765' y='9223'>
                </zone>
                <zone h='8778' id='14' type-v2='layout-basic' w='98470' x='765' y='9889'>
                  <zone h='8778' id='16' param='vert' type-v2='layout-flow' w='98470' x='765' y='9889'>
                    <zone h='8778' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98470' x='765' y='9889'>
                      <zone h='8778' id='19' name='Jumpen' show-title='false' w='19706' x='765' y='9889'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='8778' id='20' name='luaswil' show-title='false' w='19705' x='20471' y='9889'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='8778' id='21' name='kepdun' show-title='false' w='19706' x='40176' y='9889'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='8778' id='22' name='Kec' show-title='false' w='19706' x='59882' y='9889'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='8778' id='23' name='Kab' show-title='false' w='19647' x='79588' y='9889'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39111' id='25' name='Peta' w='30117' x='765' y='18667'>
              </zone>
              <zone h='6889' id='30' name='Peta' pane-specification-id='0' param='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[sum:Kepadatan Penduduk(Jiwa/km2):qk]' type-v2='color' w='30117' x='765' y='57778'>
              </zone>
              <zone h='33888' id='31' name='Sheet 7' w='48294' x='765' y='64667'>
              </zone>
              <zone h='39111' id='32' name='Sheet 2' w='46059' x='30882' y='18667'>
              </zone>
              <zone h='33888' id='36' name='Sheet 6' w='50176' x='49059' y='64667'>
              </zone>
              <zone h='6889' id='35' name='Sheet 2' pane-specification-id='0' param='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]' type-v2='color' w='46059' x='30882' y='57778'>
              </zone>
              <zone h='39111' id='45' name='Sheet 14' w='22294' x='76941' y='18667'>
              </zone>
              <zone h='6889' id='46' name='Sheet 14' pane-specification-id='3' param='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[Kecamatan1 (clusters)]' type-v2='color' w='22294' x='76941' y='57778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='6111' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='10118' x='78118' y='2444'>
          <zone h='5778' id='39' mode='dropdown' name='Peta' param='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kabupaten:nk]' type-v2='filter' values='database' w='10118' x='78118' y='2444'>
          </zone>
        </zone>
        <zone h='6333' id='40' param='horz' type-v2='layout-flow' w='10118' x='88647' y='2333'>
          <zone h='5778' id='41' mode='dropdown' name='Peta' param='[federated.08s5uxx0c5kaq41fbe1fe1qblpc5].[none:Kecamatan:nk]' type-v2='filter' values='database' w='10118' x='88647' y='2333'>
          </zone>
        </zone>
        <zone h='7222' id='43' param='horz' type-v2='layout-flow' w='4000' x='1000' y='1778'>
          <zone h='7222' id='44' is-centered='0' is-scaled='1' param='C:/Users/asrhi/Downloads/andreLOGO-928x1024.png' type-v2='bitmap' w='4000' x='1000' y='1778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
